
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Haxe 语言特性</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/page.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/xin-css/main.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/w3css/4/w3pro.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/w3css/4/w3mobile.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/w3css/4/w3.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/tabs.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "daobook/haxe-book");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://daobook.github.io/haxe-book/docs/start/01_language-features.html" />
    <link rel="shortcut icon" href="../../_static/page-logo.jfif"/>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="Haxe 标准库简介" href="02_stdlib-intro.html" />
    <link rel="prev" title="Haxe 概述" href="00_intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.jpg" class="logo" alt="logo">
      
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p class="caption" role="heading">
 <span class="caption-text">
  教程
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../README.html">
   Haxe 教程
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   教程
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="00_intro.html">
     Haxe 概述
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Haxe 语言特性
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02_stdlib-intro.html">
     Haxe 标准库简介
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03_compiler-targets.html">
     编译器的目标
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04_types.html">
     类型
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="11_type-system.html">
     类型系统
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="class-field.html">
     Class Fields
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compiler-features.html">
     compiler-features
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="compiler-usage.html">
     compiler-usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="expression.html">
     expression
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="haxelib.html">
     haxelib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="macro.html">
     macro
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python.html">
     Python &amp; Haxe
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="std.html">
     Standard Library
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="target-details.html">
     target-details
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="types-function.html">
     types-function
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  混沌
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../about/index.html">
   关于
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../about/zreferences.html">
     参考文献
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../CHANGELOG.html">
     变更日志
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://xinetzone.github.io/sanstyle-book/">
   Sanstyle Book
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <div class="w3-padding w3-card-4 w3-pale-green">
  <a href="https://github.com/xinetzone" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
      data-position="top" data-delay="50">
      <i class="fab fa-github"></i>
  </a>
  <a href="mailto:q735613050@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top"
      data-delay="50">
      <i class="fas fa-envelope-open"></i>
  </a>
  <a href="tencent://AddContact/?fromId=50&amp;fromSubId=1&amp;subcmd=all&amp;uin=735613050" class="tooltipped"
      target="_blank" data-tooltip="QQ联系我: 735613050" data-position="top" data-delay="50">
      <i class="fab fa-qq"></i>
  </a>
  <a href="https://www.zhihu.com/people/liu-xin-wei-55" class="tooltipped" target="_blank"
      data-tooltip="关注我的知乎: liu-xin-wei-55" data-position="top" data-delay="50">
      <i class="fab fa-zhihu1">知</i>
  </a>
  <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/xinet" class="tooltipped"
      data-tooltip="领英联系我: xinet" data-position="top" data-delay="50">
      <i class="fab fa-linkedin"></i>
  </a>
  <div><a href="https://github.com/xinetzone/sanstyle">上善若水</a> 版权所有</div>
</div>

</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/start/01_language-features.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/daobook/haxe-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/daobook/haxe-book/issues/new?title=Issue%20on%20page%20%2Fdocs/start/01_language-features.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pattern-matching">
   Pattern Matching
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="haxe">
<span id="haxe-language-features"></span><h1>Haxe 语言特性<a class="headerlink" href="#haxe" title="永久链接至标题">¶</a></h1>
<p>参考：<a class="reference external" href="https://haxe.org/manual/lf.html">https://haxe.org/manual/lf.html</a> &amp; <a class="reference external" href="https://haxe.org/documentation/introduction/language-features.html">https://haxe.org/documentation/introduction/language-features.html</a></p>
<dl class="simple myst">
<dt><a class="reference external" href="https://haxe.org/manual/types-abstract.html">抽象类型</a></dt><dd><p>抽象类型是编译时构造，在运行时以不同的方式表示。这允许赋予现有类型全新的含义。</p>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/types-anonymous-structure.html">匿名结构</a></dt><dd><p>可以很容易地将数据分组到匿名结构中，从而最小化小数据类的必要性。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> point <span class="o">=</span> <span class="p">{</span> <span class="n">x</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="mi">10</span> <span class="p">};</span>
<span class="n">point</span><span class="p">.</span><span class="n">x</span> <span class="o">+=</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/lf-array-comprehension.html">数组推导</a></dt><dd><p>使用 for 循环和逻辑快速创建和填充数组。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> evenNumbers <span class="o">=</span> <span class="p">[</span> <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="mi">0</span><span class="o">...</span><span class="mi">100</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span> <span class="n">i</span> <span class="p">];</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/types-class-instance.html">类、接口和继承</a></dt><dd><p>Haxe 允许在类中构造代码，使其成为一种面向对象的语言。支持 Java 等语言中常见的相关特性，包括继承和接口。</p>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/lf-condition-compilation.html">条件编译</a></dt><dd><p>条件编译允许根据编译参数编译特定的代码。这有助于抽象特定于目标的差异，但也可以用于其他目的，比如更详细的调试。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="cp">#if js</span>
    <span class="n">js</span><span class="p">.</span><span class="n">Lib</span><span class="p">.</span><span class="n">alert</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>
<span class="cp">#elseif sys</span>
    <span class="n">Sys</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">);</span>
<span class="cp">#end</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/types-enum-instance.html">(广义)代数数据类型</a></dt><dd><p>结构可以通过代数数据类型（algebraic data types，简称 ADT）表示，在 Haxe 语言中称为枚举。此外，Haxe 支持它们的广义变体 GADT。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">enum</span> <span class="n">Result</span> <span class="p">{</span>
    <span class="n">Success</span><span class="p">(</span><span class="n">data</span><span class="p">:</span><span class="n">Array</span><span class="p">&lt;</span><span class="n">Int</span><span class="p">&gt;);</span>
    <span class="n">UserError</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="n">String</span><span class="p">);</span>
    <span class="n">SystemError</span><span class="p">(</span><span class="n">msg</span><span class="p">:</span><span class="n">String</span><span class="p">,</span> <span class="n">position</span><span class="p">:</span><span class="n">PosInfos</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/class-field-inline.html">内联调用</a></dt><dd><p>函数可以被设计成内联的，允许它们的代码被插入到调用站点。这可以产生显著的性能优势，而无需通过手工内联进行代码复制。</p>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/lf-iterators.html">迭代器</a></dt><dd><p>在 Haxe 中迭代一组值（例如数组元素）非常容易。自定义类可以快速实现迭代器功能以允许迭代。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span> <span class="p">{</span>
    <span class="n">trace</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/expression-function.html">局部函数和闭包</a></dt><dd><p>Haxe 中的函数不局限于类字段，也可以在表达式中声明，从而允许强大的闭包。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> buffer <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span>
<span class="kd">function</span> <span class="nf">append</span><span class="p">(</span><span class="n">s</span><span class="p">:</span><span class="n">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">buffer</span> <span class="o">+=</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">append</span><span class="p">(</span><span class="s2">&quot;foo&quot;</span><span class="p">);</span>
<span class="n">append</span><span class="p">(</span><span class="s2">&quot;bar&quot;</span><span class="p">);</span>
<span class="n">trace</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span> <span class="c1">// foobar</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/lf-metadata.html">元数据</a></dt><dd><p>向字段、类或表达式中添加元数据。这可以将信息传递给编译器、宏或运行时类。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="n">MyClass</span> <span class="p">{</span>
    <span class="nd">@range(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="nd">)</span> <span class="kd">var</span> value<span class="p">:</span><span class="n">Int</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">trace</span><span class="p">(</span><span class="n">haxe</span><span class="p">.</span><span class="n">rtti</span><span class="p">.</span><span class="n">Meta</span><span class="p">.</span><span class="n">getFields</span><span class="p">(</span><span class="n">MyClass</span><span class="p">).</span><span class="n">value</span><span class="p">.</span><span class="n">range</span><span class="p">);</span> <span class="c1">// [1,8]</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/lf-static-extension.html">静态扩展</a></dt><dd><p>通过使用静态扩展，现有的类和其他类型可以用额外的功能进行扩展。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kn">using</span> <span class="nn">StringTools</span><span class="p">;</span>
<span class="s2">&quot;  Me &amp; You    &quot;</span><span class="p">.</span><span class="n">trim</span><span class="p">().</span><span class="n">htmlEscape</span><span class="p">();</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/lf-string-interpolation.html">字符串插值</a></dt><dd><p>用单引号声明的字符串能够访问当前上下文中的变量。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="n">trace</span><span class="p">(</span><span class="s1">&#39;My name is </span><span class="si">$</span><span class="n">name</span><span class="s1"> and I work in </span><span class="si">${</span><span class="n">job</span><span class="p">.</span><span class="n">industry</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">);</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/lf-function-bindings.html">部分函数应用程序</a></dt><dd><p>任何函数都可以部分应用，提供一些参数的值，其余的留到以后填充。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> map <span class="o">=</span> <span class="k">new</span> <span class="n">haxe</span><span class="p">.</span><span class="n">ds</span><span class="p">.</span><span class="n">IntMap</span><span class="p">();</span>
<span class="kd">var</span> setToTwelve <span class="o">=</span> <span class="n">map</span><span class="p">.</span><span class="n">set</span><span class="p">.</span><span class="n">bind</span><span class="p">(</span><span class="n">_</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
<span class="n">setToTwelve</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">setToTwelve</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/lf-pattern-matching.html">模式匹配</a></dt><dd><p>可以根据模式匹配复杂结构，从枚举或结构中提取信息，并为特定的值组合定义特定的操作。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> a <span class="o">=</span> <span class="p">{</span> <span class="n">foo</span><span class="p">:</span> <span class="mi">12</span> <span class="p">};</span>
<span class="k">switch</span> <span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="p">{</span> <span class="n">foo</span><span class="p">:</span> <span class="n">i</span> <span class="p">}:</span> <span class="n">trace</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="k">default</span><span class="p">:</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/class-field-property.html">属性</a></dt><dd><p>可以将变量类字段设计为具有自定义读写访问权限的属性，从而允许细粒度的访问控制。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">var</span> color<span class="p">(</span><span class="k">get</span><span class="p">,</span><span class="k">set</span><span class="p">);</span>
<span class="kd">function</span> <span class="nf">get_color</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">element</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">backgroundColor</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nf">set_color</span><span class="p">(</span><span class="n">c</span><span class="p">:</span><span class="n">String</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">trace</span><span class="p">(</span><span class="s1">&#39;Setting background of element to </span><span class="si">$</span><span class="n">c</span><span class="s1">&#39;</span><span class="p">);</span>
    <span class="k">return</span> <span class="n">element</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">backgroundColor</span> <span class="o">=</span> <span class="n">c</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><a class="reference external" href="https://haxe.org/manual/type-system-type-parameters.html">类型参数、约束和方差</a></dt><dd><p>可以使用类型参数对类型进行参数化，从而允许类型容器和其他复杂的数据结构。类型参数也可以被限制为特定的类型并遵循方差规则。</p>
<div class="highlight-haxe notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="n">Main</span><span class="p">&lt;</span><span class="n">A</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="kd">function</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">new</span> <span class="n">Main</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;(</span><span class="s2">&quot;foo&quot;</span><span class="p">);</span>
        <span class="k">new</span> <span class="n">Main</span><span class="p">(</span><span class="mi">12</span><span class="p">);</span> <span class="c1">// use type inference</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nf">new</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="n">A</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
</dl>
<section id="pattern-matching">
<span id="haxe-lf-pattern-matching"></span><h2>Pattern Matching<a class="headerlink" href="#pattern-matching" title="永久链接至标题">¶</a></h2>
<p><a class="reference external" href="https://haxe.org/manual/lf-pattern-matching.html">https://haxe.org/manual/lf-pattern-matching.html</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "daobook/haxe-book",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/start"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="00_intro.html" title="上一页 页">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">上一页</p>
                <p class="prevnext-title">Haxe 概述</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="02_stdlib-intro.html" title="下一页 页">
            <div class="prevnext-info">
                <p class="prevnext-label">下一页</p>
                <p class="prevnext-title">Haxe 标准库简介</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          <div class="extra_footer">
            <p class="w3-card w3-pale-blue w3-padding">
  Copyright © 2021
  <a href="https://sanstylelab.github.io/">SanstyleLab</a> | 
  Powered by <a href="https://github.com/executablebooks/jupyter-book">Jupyter Book</a>.
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>